# TCP Port of this server
--port=8010

# Only allow builtin services at this port
--internal_port=8011

# Connection will be closed if there is no read/write operations during this time
--idle_timeout_s=-1

# Limit of requests processing in parallel
--max_concurrency=0

# Url path of the app
--url_path=/search

# Log to file
--log_to_file=true

